{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NorthwindDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Northwind"
    }
}
